### ISSUE TITLE
Could the manually defined function or similiary autograd operation be used with FTorch?

### ISSUE THREAD

**Issue by Fengyixin-research** [Cambridge-ICCS/FTorch#483]
First, for example, I have defined a function to compute the automatic differentiation with python file:
```
    def compute_tangent_stiffness(self, last_sample_strain):
        pred_stress_norm = self.forward(last_sample_strain)
        last_step_stress_norm = pred_stress_norm[0, -1, :]
        last_tangent_stiffness = torch.zeros(self.output_dim, self.input_dim).to(last_sample_strain.device)
        with torch.enable_grad():
            for stress_idx in range(self.output_dim):
                grad = torch.autograd.grad(
                    outputs=last_step_stress_norm[stress_idx],
                    inputs=last_sample_strain,
                    retain_graph=True if stress_idx < self.output_dim-1 else False,
                    create_graph=False
                )[0]
                last_tangent_stiffness[stress_idx, :] = grad[0, -1, :]
        return last_step_stress_norm, last_tangent_stiffness
```
**In short words, the above function is aimed to calculate the automatic differentiation between the output stress (tensor form: N multiplies with 6, N is the loading step) and the input strain (same tensor form).  
I want to realize similar function with FTorch in Fortran.**
However, I have searched the user manual of FTorch, and only the torch_model_forward could be used with ts model, so the user defined function could only be realized by manually code?
I have seen the work example 8) Autograd, but I think the example could not fulfill my goal. 
Thanks for any advice.

<img width="2166" height="464" alt="Image" src="https://github.com/user-attachments/assets/fbca9207-ffcd-47e5-9a7c-4bd17dfe88ae" />

**Comment by Fengyixin-research** [comment]
@joewallwork Thanks for your quick reply.
Yes, I have also seen the fundamental mathematical operators in example. 
However, I am not familiar with the connection between the fundamental mathematical operators and the block code style of Pytorch (for example, we usually use nn.RNN/nn.transformer block rather than build the neural network architecture with the fundamental mathematical operators). Therefore, I have two puzzles:
1. I have used the transformer block in my Pytorch code, as you could see, the torch.autograd.grad could be directly called in python file without extra work, but how should I call the similar function in Fortran with FTorch?
2. I know the block is built with the fundamental mathematical operators, but for complex nn architecture, I think it is impossible to manually establish the connection between the input and output with  the fundamental mathematical operators. Is any advanced way to wrap this operators as blocks in Fortran with FTorch's autograd?

**Comment by joewallwork** [comment]
We have not yet experimented with differentiating through Torch models or layers in FTorch yet (see e.g., #213). However, we do plan to look into this in the near future (probably late February). It should be possible but we haven't had chance to implement or test it yet.

**Comment by joewallwork** [comment]
Oh interesting, I've never tried putting gradient computation code inside the model. Again, I'm afraid I can't give much advice on what to do because we haven't tried this yet. However, it's likely that you'll need to use `requires_grad` for any tensors that will be involved in the differentiation, yes.

**Comment by Fengyixin-research** [comment]
@joewallwork Thanks for your reply. This way works for standalone python script.
Unfortunately, I have tried to add `requires_grad` in the corrresponding Fortran code:
`call torch_tensor_from_array(in_tensors(1), in_data, torch_kCPU, requires_grad=.true.)`
New error occurs:
```
[ERROR]: The following operation failed in the TorchScript interpreter.
Traceback of TorchScript, serialized code (most recent call last):
  File "code/__torch__/___torch_mangle_162.py", line 12, in forward
    y1 = torch.mul((linear).forward(x, ), x)
    grad_out = annotate(List[Optional[Tensor]], [torch.ones_like(y1)])
    _0 = torch.autograd.grad([y1], [x], grad_out, True, True)
         ~~~~~~~~~~~~~~~~~~~ <--- HERE
    grad_y1_x = _0[0]
    return (y1, grad_y1_x)

Traceback of TorchScript, original code (most recent call last):
  File "d:\autograd_test.py", line 18, in forward
        grad_out: List[Optional[torch.Tensor]] = [torch.ones_like(y1)]
        
        grad_y1_x = torch.autograd.grad(
                    ~~~~~~~~~~~~~~~~~~~ <--- HERE
            outputs=[y1],
            inputs=[x],
RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn
```
I guess though I have modified `requires_grad=.true.` in this code, as shown in the example 8 of FTorch workshop, the backward or auto grad could only work as postprocess in FTorch. I think `requires_grad=.true.` in FTorch does not function like the `retain_graph=True` or `torch.enable_grad` in PyTorch. Is there anyway to solve this problem?

**Comment by Fengyixin-research** [comment]
@joewallwork Thanks for your example. I have directly downloaded your codes. Compile and link works well.
However, when I execute the codes:
```
D:\00 autograd_test\00 original>.\simplenet simplenet.pt
 y =    2.000000       4.000000       6.000000       8.000000       10.00000
PASSED :: [autograd_simplenet_y] relative tolerance =  0.1000E-04
[ERROR]: element 0 of tensors does not require grad and does not have a grad_fn
Exception raised from run_backward at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\autograd.cpp:108 (most recent call first):
00007FF8F28391D900007FF8F2839130 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF8F2837A6A00007FF8F2837A10 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF816FD1DC600007FF816FD1BD0 torch_cpu.dll!torch::autograd::Engine::make_anomaly_metadata [<unknown file> @ <unknown line number>]
00007FF816FD198400007FF816FD18F0 torch_cpu.dll!torch::autograd::backward [<unknown file> @ <unknown line number>]
00007FF8170157DE00007FF817012E40 torch_cpu.dll!torch::autograd::SavedVariable::unpack [<unknown file> @ <unknown line number>]
00007FF814126DD400007FF814126D80 torch_cpu.dll!at::Tensor::_backward [<unknown file> @ <unknown line number>]
00007FF813F14B2200007FF813F14A20 torch_cpu.dll!at::Tensor::backward [<unknown file> @ <unknown line number>]
00007FFA2DA0EEF700007FFA2DA0EDB0 ftorch.dll!torch_tensor_backward [<unknown file> @ <unknown line number>]
00007FFA2D9DF50100007FFA2D9DF0E0 ftorch.dll!ftorch_mp_torch_tensor_backward [<unknown file> @ <unknown line number>]
00007FF7168F15C5 <unknown symbol address> simplenet.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FF7168F407B <unknown symbol address> simplenet.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FF7168F43C8 <unknown symbol address> simplenet.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFBBC47E8D700007FFBBC47E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFBBCFCC53C00007FFBBCFCC510 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
 in torch_tensor_backward
```
Same problem still occurs, have you modified other files or configurations? I have only used the two files in your uploaded directory.
<img width="3750" height="876" alt="Image" src="https://github.com/user-attachments/assets/b1b501bd-d54d-4699-a0d9-243d16bab2a1" />

**Comment by Fengyixin-research** [comment]
@joewallwork  I have checked my codes. I found that `/fpscomp:logicals` is not added in my compiled options, when I add this, everything works well. 
```
D:\00 autograd_test\00 original>.\simplenet simplenet.pt
 y =    2.000000       4.000000       6.000000       8.000000       10.00000
PASSED :: [autograd_simplenet_y] relative tolerance =  0.1000E-04
 dy/dx =    2.000000       2.000000       2.000000       2.000000
   2.000000
PASSED :: [autograd_simplenet_dydx] relative tolerance =  0.1000E-04
 SimpleNet Autograd example ran successfully
```
I guess the reason is that "requires_grad=.true." in Fortran code is not recognized well without `/fpscomp:logicals` compile option.
Thanks for your help.

**Comment by joewallwork** [comment]
Oh good! Glad to hear you managed to get it working. Hopefully this example helps to show you how to solve the problem you are interested in but please get back in touch if you need further assistance.
